<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gjetteLek</title>
    <link rel="stylesheet" href="gjetteLek.css">
    <link rel="icon" type="image/png" sizes="32x32" href="ikon.png"/>
</head>
<body>

    
    <div id="gjettBoks">
    <h1>Gjett et tall mellom <br>1 og 100 </h1>
    <input type="number" min="1" max="100" name="" id="tall" placeholder="Gjett" onkeypress="javascript: if(event.keyCode == 13) gjettTall(dittTall)"></input>
    <button id="runScript" type ="button" onclick="gjettTall(dittTall)">Trykk her</button>
    <p id="resultat"></p>
    <p id="forsøk"></p>
    </div>

    <script src="gjetteLek.js">
    </script>
</body>
</html>